FROM ubuntu

# update and 
RUN apt update 
# install python and pip
RUN apt install -y python3 &&  apt install -y python3-pip

# builds and git
RUN apt install -y git 
RUN apt install -y build-essential


# fetch & build mkspiffs
WORKDIR /spiffs
RUN git clone https://github.com/igrr/mkspiffs.git mkspiffs_src
WORKDIR /spiffs/mkspiffs_src
RUN git submodule update --init
RUN make dist BUILD_CONFIG_NAME="-arduino-esp8266" \
    CPPFLAGS="-DSPIFFS_USE_MAGIC_LENGTH=0 -DSPIFFS_ALIGNED_OBJECT_INDEX_TABLES=1" && cp mkspiffs ../mkspiffs_esp8266
RUN make clean && make dist BUILD_CONFIG_NAME="-arduino-esp32" \
    CPPFLAGS="-DSPIFFS_OBJ_META_LEN=4" && cp mkspiffs ../mkspiffs_esp32
WORKDIR /spiffs
RUN rm -r ./mkspiffs_src

# esptool
RUN pip install esptool
