EAGLE AutoRouter Statistics:

Job           : F:/dev/esp8266/lightswitch/lightswitch/eagle/6switch/6switch.brd

Start at      : 11:17:57 (15/10/2017)
End at        : 11:18:07 (15/10/2017)
Elapsed time  : 00:00:08

Signals       :    21   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   851184

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        41        41        41        41        41
Vias              :        24         3         4         4         4
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
