EAGLE AutoRouter Statistics:

Job           : F:/dev/esp8266/lightswitch/lightswitch/eagle/6switch/6switch.brd

Start at      : 11:17:57 (15/10/2017)
End at        : 11:18:11 (15/10/2017)
Elapsed time  : 00:00:12

Signals       :    21   RoutingGrid: 8 mil  Layers: 2
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   525200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:05  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        29        41        41        41        41        41        41        41        41        41
Vias              :         0         0         5         4         4         4         3         3         3         3
Resolution        :    70.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
