EAGLE AutoRouter Statistics:

Job           : C:/Users/bflint/Documents/GitHub/ESP8266-Light-Switch/eagle/6switch/6switch.brd

Start at      : 14:40:11 (22/09/2017)
End at        : 14:40:19 (22/09/2017)
Elapsed time  : 00:00:07

Signals       :    19   RoutingGrid: 8 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   516168

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        34        37        37        37        37        37        37        37        37        37
Vias              :         0         0         4         3         3         3         2         2         2         2
Resolution        :    91.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
