EAGLE AutoRouter Statistics:

Job           : C:/Users/bflint/Documents/eagle/6switch/6switch.brd

Start at      : 13:40:31 (7/09/2017)
End at        : 13:40:42 (7/09/2017)
Elapsed time  : 00:00:09

Signals       :    19   RoutingGrid: 6 mil  Layers: 2
Connections   :    37   predefined:  25 ( 0 Vias )

Router memory :   1537848

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:05  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        12        12        12        12        12        12        12        12        12        12
Vias              :         0         0         3         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
