EAGLE AutoRouter Statistics:

Job           : F:/dev/esp8266/lightswitch/lightswitch/eagle/6switch/6switch.brd

Start at      : 11:17:57 (15/10/2017)
End at        : 11:17:59 (15/10/2017)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 25 mil  Layers: 2
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   58860

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        12         0         0         0         0

Routed            :        41        41        41        41        41
Vias              :        24        11         8         7         8
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
