EAGLE AutoRouter Statistics:

Job           : F:/dev/esp8266/lightswitch/lightswitch/eagle/6switch/6switch.brd

Start at      : 10:09:02 (23/09/2017)
End at        : 10:09:11 (23/09/2017)
Elapsed time  : 00:00:07

Signals       :    19   RoutingGrid: 14 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   175216

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        36        37        35        36        36        36        37        37        37        37
Vias              :         0         1         4         2         2         2         5         5         5         5
Resolution        :    97.3 %   100.0 %    94.6 %    97.3 %    97.3 %    97.3 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
