EAGLE AutoRouter Statistics:

Job           : F:/dev/esp8266/lightswitch/lightswitch/eagle/6switch/6switch.brd

Start at      : 18:13:05 (27/09/2017)
End at        : 18:13:29 (27/09/2017)
Elapsed time  : 00:00:08

Signals       :    21   RoutingGrid: 14 mil  Layers: 2
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   193428

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:06  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0

Routed            :        20        41        41        41        41        41        41        41        41        41
Vias              :         0        12        18        12        10        10         9         8         9         9
Resolution        :    48.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
